<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/d65e853b8d.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/index.css">

    <title>ToDoApp</title>
</head>
<body>
    <div class="container" id="blur">
        <div class="flex-row">
            <p class="heading">Tasks <span class="heading-thin">List</span></p>
            <p class="btn"><i class="fa fa-plus-circle"></i> <span class='addItem'>Add Item</span></p>
        </div>
        
        <div class="flex-row-listCount">
            <!-- <p>No Items in the todo list</p> -->
            <!-- <div class="list-card">
                <p class="list-card-heading">daily routine</p>
                <hr class="ml-list">
                <ul class="ul-list">
                    <li class="list-item">Apple</li>
                    <button class="btn-mark-done">mark done</button><br>
                    
                </ul>
    
                <div class="icon">
                    <button class="delete-list-card"><i id="icon-red" class="fa fa-trash"></i></button>
                    <button class="add-list-card"><i  class="icon-blue fa fa-plus-circle"></i></button>
                </div>
            </div> -->

            
        </div>
    </div>


    <!--  -->
    <div class="container" id="blur-2">
        <div class="flex-row">
            <p class="heading-thin"><i class="fa fa-chevron-circle-left"></i>Back</p>
            <p class="heading" id="currentTittleHeading"></p>
            <p class="btn"><i class="fa fa-plus-circle"></i></p>
        </div>

        <div class="flex-row-center">
                <div class="card-2">
                    <p class="list-card-heading"></p>
                    <hr class="ml-list">
                    <ul class="ul-list">
                        <li class="list-item"></li>
                        <button class="btn-mark-done">mark done</button><br>
                        
                    </ul>
        
                    <div class="icon">
                        <button class="delete-list-card"><i id="icon-red" class="fa fa-trash"></i></button>
                        <button class="add-list-card"><i  class="icon-blue fa fa-plus-circle"></i></button>
                    </div>
                
                </div>
        </div>

    </div>




    
    

    <!-- pop-up-card -->

    <div class="add-card">
        <p>Add New List</p>
        <input type="text" id="addInputListCard" placeholder="Add New List">
        <button class="btn-add-addCard">Add</button>
        <button class="btn-close-addCard">Close</button>

    </div>




    <script src="./js/index.js"></script>
</body>
</html>